-- nowhere.i
-- Library version 0.5.0

-- 0.4.1 - converted to ALANv3

Synonyms
  n  = north.
  s  = south.
  e  = east.
  w  = west.
  ne = northeast.
  se = southeast.
  nw = northwest.
  sw = southwest.
  u  = up.
  d  = down.

-- Useful for placing disappearing things
-- Also defines the default directions

The nowhere IsA location.
  Exit north to nowhere.
  Exit south to nowhere.
  Exit west to nowhere.
  Exit east to nowhere.
  Exit northeast to nowhere.
  Exit southeast to nowhere.
  Exit northwest to nowhere.
  Exit southwest to nowhere.
  Exit up to nowhere.
  Exit down to nowhere.
End the.
