********************************************************************************
*                                                                              *
*                              Alan Keywords List                              *
*                                                                              *
********************************************************************************

Here follows the full list of Alan keywords, taken from the Alan Manual (D.2),
presented in various formattings. There are 123 keywords.

================================================================================
                          Original Alan Keywords List                           
================================================================================
This is the list of Alan keywords, as found in the Alan Manual (Appendix D, sec.
"D.2 Keywords", p.227 of PDF document):

................................................................................
'actor' 'add' 'after' 'an' 'and' 'are' 'article' 'at' 'attributes' 'before' 'between' 'by' 'can' 'cancel' 'character' 'characters' 'check' 'container' 'contains' 'count' 'current' 'decrease' 'definite' 'depend' 'depending' 'describe' 'description' 'directly' 'do' 'does' 'each' 'else' 'elsif' 'empty' 'end' 'entered' 'event' 'every' 'exclude' 'exit' 'extract' 'first' 'for' 'form' 'from' 'has' 'header' 'here' 'if' 'import' 'in' 'include' 'increase' 'indefinite' 'initialize' 'into' 'is' 'isa' 'it' 'last' 'limits' 'list' 'locate' 'location' 'look' 'make' 'max' 'mentioned' 'message' 'min' 'name' 'near' 'nearby' 'negative' 'no' 'not' 'of' 'off' 'on' 'only' 'opaque' 'option' 'options' 'or' 'play' 'prompt' 'pronoun' 'quit' 'random' 'restart' 'restore' 'save' 'say' 'schedule' 'score' 'script' 'set' 'show' 'start' 'step' 'stop' 'strip' 'style' 'sum' 'synonyms' 'syntax' 'system' 'taking' 'the' 'then' 'this' 'to' 'transcript' 'until' 'use' 'verb' 'visits' 'wait' 'when' 'where' 'with' 'word' 'words'
................................................................................

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                          Predefined Classes Issues                           
//////////////////////////////////////////////////////////////////////////////

The keywords list contains some predefined classes but not all, so the following
tokens should be removed from KEYWORDS group (in syntax highlighters) and moved
into the NATIVE CLASSES group (if supported):

- actor
- location

And the following should be added to the NATIVE CLASSES group:
- entity
- object
- string
- thing



For more details, see Issue #17:

https://github.com/alan-if/alan-docs/issues/17#issuecomment-419701922
https://github.com/alan-if/alan-docs/issues/17#issuecomment-419704203

==============================================================================
                          Letter-Cased Keywords List                          
==============================================================================
List with keywords letter-cased according to styling conventions, Asciibetically
sorted, one keyword per line (for editing purposes):

actor
Add
After
An
And
Are
Article
At
Attributes
Before
Between
By
Can
Cancel
Character
Characters
Check
Container
Contains
Count
Current
Decrease
Definite
Depend
Depending
Describe
Description
Directly
Do
Does
Each
Else
ElsIf
Empty
End
Entered
Event
Every
Exclude
Exit
Extract
First
For
Form
From
Has
Header
Here
If
Import
In
Include
Increase
Indefinite
Initialize
Into
Is
IsA
It
Last
Limits
List
Locate
location
Look
Make
Max
Mentioned
Message
Min
Name
Near
Nearby
Negative
No
Not
Of
Off
On
Only
Opaque
Option
Options
Or
Play
Prompt
Pronoun
Quit
Random
Restart
Restore
Save
Say
Schedule
Score
Script
Set
Show
Start
Step
Stop
Strip
Style
Sum
Synonyms
Syntax
System
Taking
The
Then
This
To
Transcript
Until
Use
Verb
Visits
Wait
When
Where
With
Word
Words

================================================================================
                              Plain Keywords List                               
================================================================================
Plain list, Asciibetically sorted, one keyword per line (for editing purposes):

actor
add
after
an
and
are
article
at
attributes
before
between
by
can
cancel
character
characters
check
container
contains
count
current
decrease
definite
depend
depending
describe
description
directly
do
does
each
else
elsif
empty
end
entered
event
every
exclude
exit
extract
first
for
form
from
has
header
here
if
import
in
include
increase
indefinite
initialize
into
is
isa
it
last
limits
list
locate
location
look
make
max
mentioned
message
min
name
near
nearby
negative
no
not
of
off
on
only
opaque
option
options
or
play
prompt
pronoun
quit
random
restart
restore
save
say
schedule
score
script
set
show
start
step
stop
strip
style
sum
synonyms
syntax
system
taking
the
then
this
to
transcript
until
use
verb
visits
wait
when
where
with
word
words

==============================================================================
                              CVS Keywords List                               
==============================================================================
All kewyords as a single-line CVS list:

actor, add, after, an, and, are, article, at, attributes, before, between, by, can, cancel, character, characters, check, container, contains, count, current, decrease, definite, depend, depending, describe, description, directly, do, does, each, else, elsif, empty, end, entered, event, every, exclude, exit, extract, first, for, form, from, has, header, here, if, import, in, include, increase, indefinite, initialize, into, is, isa, it, last, limits, list, locate, location, look, make, max, mentioned, message, min, name, near, nearby, negative, no, not, of, off, on, only, opaque, option, options, or, play, prompt, pronoun, quit, random, restart, restore, save, say, schedule, score, script, set, show, start, step, stop, strip, style, sum, synonyms, syntax, system, taking, the, then, this, to, transcript, until, use, verb, visits, wait, when, where, with, word, words,


///////////////////////////////////// EOF //////////////////////////////////////
