
==============================================================================
                            Fix Converted Headers                             
==============================================================================

^\d+\.\s+\[\[.*?\]\]
= 

^\[\[.*?\]\]
= 

^\d+\.\s+
\n\n==== 


^==== 
===== 


FIND APPENDIXES: ( [appendix] )

^[A-Z]\.\s+\[\[.*?\]\]
= 

^(={3,} )
[discrete]\n$1

==============================================================================
                          Add Spaces Before Heading                           
==============================================================================

^=
\n\n=


==============================================================================
                             FIX GAME TRANSCRIPTS                             
==============================================================================

(?s)^(\.{80})(\n.*?\n)(\.{80})
[EXAMPLE,role="gametranscript"]\n================================================================================$2================================================================================


^>
&gt;

==============================================================================
                            Fix Notes Admonitions                             
==============================================================================

^\d\.  (.*?)$
\n\n[NOTE]
================================================================================
$1
================================================================================\n\n



==============================================================================
                            FIX LICENSE NUMBERING                             
==============================================================================


^\\\(
(


==============================================================================
                               Fix Inline Code                                
==============================================================================
These RegExs should be used in this order. Watch out for context, especially
player transcripts, and for keywords ending in "s" (Does, This).

------------------------------------------------------------------------------
1. Kewyword + plurality "s" + punctuation
------------------------------------------------------------------------------

\*([a-zA-Z]+)(s)([\.,;!\?])\*
``$1``$2$3

------------------------------------------------------------------------------
2. Kewyword + plurality "s"                               
------------------------------------------------------------------------------

\*([a-zA-Z]+)s\*
``$1``s

\*\*([a-zA-Z]+)\*\*s
``$1``s

------------------------------------------------------------------------------
3. Bare kewyword
------------------------------------------------------------------------------

\*([a-zA-Z]+)\*
`$1`

WITH CURLY QUOTES:

\*‘([a-zA-Z]+)’\*
‘`$1`’

------------------------------------------------------------------------------
4. Multiple kewyword / Inline code snippet
------------------------------------------------------------------------------

\*([a-zA-Z _\-\d"]+)\*
`$1`



---< EOF >---