
==============================================================================
                            Fix Converted Headers                             
==============================================================================

^\d+\.\s+\[\[.*?\]\]
= 

^\[\[.*?\]\]
= 

^\d+\.\s+
\n\n==== 


^==== 
===== 


FIND APPENDIXES: ( [appendix] )

^[A-Z]\.\s+\[\[.*?\]\]
= 

^(={3,} )
[discrete]\n$1

==============================================================================
                          Add Spaces Before Heading                           
==============================================================================

^=
\n\n=


==============================================================================
                             FIX GAME TRANSCRIPTS                             
==============================================================================

(?s)^(\.{80})(\n.*?\n)(\.{80})
[EXAMPLE,role="gametranscript"]\n================================================================================$2================================================================================


^>
&gt;

==============================================================================
                            Fix Notes Admonitions                             
==============================================================================

^\d\.  (.*?)
\n\n[NOTE]
================================================================================
$1
================================================================================\n\n



==============================================================================
                            FIX LICENSE NUMBERING                             
==============================================================================


^\\\(
(

---< EOF >---