\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                               Misc Find RegExs                               
//////////////////////////////////////////////////////////////////////////////

[source,bnf]
[source,bnf,subs="macros"]

FIND ANNOTATED TASKS & NOTES:
^ *// +@\w+

==============================================================================
                      "One Sentence Per Line" Splitting                       
==============================================================================

([\.!\?]) (?=[A-Z])
$1\n

==============================================================================
                                Ordered Lists                                 
==============================================================================

^\((\d+)\)
$1.

------------------------------------------------------------------------------
FIX START NUMBER:

^(\d+)\.
[start=$1]\n$1.
------------------------------------------------------------------------------
NESTED ORD LISTS:

^\(([a-z])\)
..

...

==============================================================================
                                 Fix Callouts                                 
==============================================================================

^(\d)\. +
<$1> 

==============================================================================
                          Fix Inline Keywords Casing                          
==============================================================================
NOTE: Use to find only, change case via keyboard shortcuts!

(?<=[A-Z])([A-Z]+)`

******************************************************************************
*                                                                            *
*                             CONSISTENCY FIXES                              *
*                                                                            *
******************************************************************************

==============================================================================
                        Fix "-clause" And "-statement"                        
==============================================================================
Replace hyphen with space in all occurences of `XXX`-clause (or "-statement",
"-part", etc.):

(`|\*)-(clause|statement|part|construct|expression|specification|word|chain)
$1 $2

Check for remaining candidates:

(`|\*)-(\w{3,})

==============================================================================
                              Fix WHAT And WHERE                              
==============================================================================

Change all occurences of WHAT and WHERE from inline code to strong style (they
are not Alan keywords but BNF rules), and to uppercase:

1. Fix WHAT (case insensitive find):

([`\*])what\1
*WHAT*

2. Fix WHERE (case insensitive find):

([`\*])where\1
*WHERE*


([`\*])(what|where)\1
*$2*

******************************************************************************
*                                                                            *
*                              CROSS REFERENCES                              *
*                                                                            *
******************************************************************************

==============================================================================
                             Fix Cross-References                             
==============================================================================

(?:section _(?:[\d\.]+)_ )?_(.+?)_ on page _\d+_
<<$1>>

(TO PRESERVE SEC TITLE IN LINK:)
<<$1,_$1_>>

==============================================================================
                                 Rename XRefs                                 
==============================================================================

(<<|, ?_)old_title(_?>>|,)
$1new_title$2

******************************************************************************
*                                                                            *
*                                  HEADERS                                   *
*                                                                            *
******************************************************************************

==============================================================================
                            Fix Converted Headers                             
==============================================================================

^\d+\.\s+\[\[.*?\]\]
= 

^\[\[.*?\]\]
= 

^\d+\.\s+
\n\n==== 


^==== 
===== 


FIND APPENDIXES: ( [appendix] )

^[A-Z]\.\s+\[\[.*?\]\]
= 

^(={3,} )
[discrete]\n$1

==============================================================================
                          Add Spaces Before Heading                           
==============================================================================

^=
\n\n=


******************************************************************************
*                                                                            *
*                                   BLOCKS                                   *
*                                                                            *
******************************************************************************

==============================================================================
                            Fix Run-Time Messages                             
==============================================================================

^([A-Z]{2,}.*)$
[literal, role="shell"]\n................................................................................\n$1\n................................................................................

==============================================================================
                            Fix Compiler Messages                             
==============================================================================

^(\d+ .*)$
[literal, role="shell"]\n................................................................................\n$1\n................................................................................


==============================================================================
                             FIX GAME TRANSCRIPTS                             
==============================================================================

(?s)^(\.{80})(\n.*?\n)(\.{80})
[EXAMPLE,role="gametranscript"]\n================================================================================$2================================================================================

^>
&gt;

\n\n
 +\n

^(&gt;.*?)\n\n
$1 +\n

------------------------------------------------------------------------------
Italicize Player-Input
------------------------------------------------------------------------------
^(&gt; )(.*?)( \+)?$
$1_$2_$3


==============================================================================
                            Fix Notes Admonitions                             
==============================================================================

^\d\.  (.*?)$
\n\n[NOTE]\n================================================================================\n$1\n================================================================================\n\n


==============================================================================
                        Style Commentaries Open Blocks                        
==============================================================================

(?s)^(\.{80}\n{2,})(.*?)(\n+\[literal, role="shell"\])
$1[role="commentary"]\n--\n$2\n--\n$3


==============================================================================
                            FIX LICENSE NUMBERING                             
==============================================================================


^\\\(
(


==============================================================================
                               Fix Inline Code                                
==============================================================================
These RegExs should be used in this order.
 Watch out for context, especially
player transcripts, and for keywords ending in "s" (Does, This).

------------------------------------------------------------------------------
1. Kewyword + plurality "s" + punctuation
------------------------------------------------------------------------------

\*([a-zA-Z]+)(s)([\.,;!\?])\*
``$1``$2$3

------------------------------------------------------------------------------
2. Kewyword + plurality "s"                               
------------------------------------------------------------------------------

\*([a-zA-Z]+)s\*
``$1``s

\*\*([a-zA-Z]+)\*\*s
``$1``s

------------------------------------------------------------------------------
3. Bare kewyword
------------------------------------------------------------------------------

\*([a-zA-Z]+)\*
`$1`

WITH CURLY QUOTES:

\*‘([a-zA-Z]+)’\*
‘`$1`’

([_*]+)([a-zA-Z_]+)\1
`$2`



------------------------------------------------------------------------------
4. Multiple kewyword / Inline code snippet
------------------------------------------------------------------------------

\*([a-zA-Z _\-\d"]+)\*
`$1`

******************************************************************************
*                                                                            *
*                                 TYPOGRAPHY                                 *
*                                                                            *
******************************************************************************

==============================================================================
                           Fix Curly Single Quotes                            
==============================================================================
These RegExs should be used in this order.

------------------------------------------------------------------------------
1a. Enclosing inline-code in single-quotes
------------------------------------------------------------------------------

‘`(.+?)`’
'```$1```'

------------------------------------------------------------------------------
1b. Removing single-quotes around inline-code
------------------------------------------------------------------------------
This should be preferable since the monospace styling makes the single quotes
superfluos!

‘(`.+?`)’
$1

------------------------------------------------------------------------------
2. Fix curly single-quotes around word
------------------------------------------------------------------------------

‘(\w+?)’
'`$1`'

------------------------------------------------------------------------------
3. Fix curly single-quotes around multiple words
------------------------------------------------------------------------------

‘([\w -]+?)’
'`$1`'

------------------------------------------------------------------------------
4. Fix curly single-quotes around symbol
------------------------------------------------------------------------------

‘(.)’
'`$1`'

------------------------------------------------------------------------------
5. Fix curly apostrophes
------------------------------------------------------------------------------

(\w)’(\w)
$1'$2

==============================================================================
                           Fix Curly Double Quotes                            
==============================================================================

------------------------------------------------------------------------------
1a. Enclosing inline-code in double-quotes
------------------------------------------------------------------------------

“`(.+?)`”
"```$1```"

------------------------------------------------------------------------------
1b. Removing double-quotes around inline-code
------------------------------------------------------------------------------
This should be preferable since the monospace styling makes the double quotes
superfluos!

“(`.+?`)”
$1

------------------------------------------------------------------------------
2. Fix curly double-quotes around word
------------------------------------------------------------------------------

“(\w+?)”
"`$1`"

------------------------------------------------------------------------------
3. Fix curly double-quotes around multiple words
------------------------------------------------------------------------------

“([\w -]+?)”
"`$1`"

------------------------------------------------------------------------------
4. Fix curly double-quotes around symbol
------------------------------------------------------------------------------

“(.)”
"`$1`"

==============================================================================
                            Fix EOL: Missing Colon                            
==============================================================================

(e\.g\.|mple| in| by| and| or)$
$1:

==============================================================================
                            Fix "i.e." and "e.g."                             
==============================================================================

REMOVE FOLLOWING COMMA (UK STYLE):

(?i)\b(i\.e\.|e\.g\.),
$1


---< EOF >---