==============================================================================
                            Fix Game Transcripts 1                            
==============================================================================

(?s)^\[subs="quotes"\]\n----\n>(.+?)----\n

[example,role="gametranscript"]\n================================================================================\n&gt;$1================================================================================\n


==============================================================================
                            Fix Game Transcripts 2                            
==============================================================================

(?s)^\[subs="quotes"\]\n----\n(.+?)\n----\n

[example,role="gametranscript"]\n================================================================================\n$1\n================================================================================\n



// EOF //
